<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links, Lists, and Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">

        <section>
            <a href="#" class="styled-link">Normal Link</a>
            <a href="./styles.css" class="styled-link">Visited Link</a>
            <a href="#" class="styled-link">Hover over this Link</a>
            <a href="#" class="styled-link">Active Link</a>
        </section>

        <section>
            <h2>Lists</h2>
            <h3>Unordered List</h3>
            <ul class="styled-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

            <h3>Ordered List</h3>
            <ol class="styled-list">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
        </section>

        <section>
            <h2>Tables</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>R~N</td>
                        <td>Santinagar</td>
                        <td>9845830000</td>
                    </tr>
                    <tr>
                        <td>Madhav</td>
                        <td>Aryalpur-18</td>
                        <td>9823985390</td>
                    </tr>
                    <tr>
                        <td>Saurav</td>
                        <td>Bhaktapur</td>
                        <td>9897478474</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
