/* General Styles */
body {
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.content {
    max-width: 600px;
    height:700px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

/* Links */
.styled-link {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    margin: 5px 0;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s;
}

.styled-link:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.styled-link:visited {
    color: #5a5a5a;
}

.styled-link:active {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}

/* Lists */
.styled-list {
    list-style-type: none;
    padding-left: 0;
}

.styled-list li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Tables */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
