<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jun2ii</title>
  </head>

  <style>
    .main {
      justify-content: space-between;
      display: flex;
      width: 600px;
      height: 600px;
      border: 2px solid red;
      background-color: blueviolet;
    }

    .box1 {
      margin: 1px;
      padding: 2px;
      text-align: center;
      align-content: center;

      width: 100px;
      height: 100px;
      border: 2px solid red;
    }
    .box2 {
      margin: 1px;
      padding: 2px;
      text-align: center;
      align-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid red;
    }
    .box3 {
      margin: 1px;
      padding: 2px;
      text-align: center;
      align-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid red;
    }
    .box4 {
      margin: 1px;
      padding: 2px;
      text-align: center;
      align-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid red;
    }

    /* @media screen and (orientation:landscape){
        .main{
            justify-content: space-between;
            display:flex;    
            width: 800px;
            height: 800px;
            border: 2px solid red;

        } */

    @media screen and (max-width: 500px) {
      .main {
        justify-content: space-between;
        width: 220px;
        height: 250px;
        border: 2px solid blue;
        flex-wrap: wrap;
        background-color: brown;
      }
    }

    @media screen and (max-width: 427px) {
      .main {
        justify-content: space-between;
        width: 220px;
        height: 250px;
        border: 2px solid blue;
        overflow: auto;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>
  </body>
</html>
