<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May29_H_W</title>
</head>

<style>
    *{
        margin: 2px;
        padding: 2px;
    }

    .mainbar{
        border-radius: 10px;
        position: relative;
        width: 99%;
        height: 700px;
        border: 2px groove red;
    }

    .n-bar{
        margin: 0px;
        padding: 0px;
        position: relative;
        width: 100%;
        height: 100px;
        background-color: aqua;
    }

    .navbar{
        position: absolute;
        width: 50%;
        text-align: center;
        color: red;
        text-decoration: underline;
        font-size: xx-large;

    }
    .profile{
        background-color: rgb(215, 215, 48);
        float: right;
        width: 50%;
        height: 92px;
        text-align: center;
        color: red;
        text-decoration: underline;
        font-size: xx-large;
    }

    .middle{
        margin: 0px;
        padding: 0px;
        display: flex;
    }

    .article{
        margin: 0px;
        padding: 0px;
        text-align: center;
        align-content: center;
        bottom: 20px;
        margin: 0px;
        padding: 0px;
        width: 20%;
        height: 500px;
        color: red;
        background-color: brown;
        text-decoration: underline;
        font-size: xx-large;

    }

    .maincontent{
        align-content: center;
        text-align: center;

        margin: 0px;
        padding: 0px;
        width: 80%;
        position: relative;
        color: red;
        background-color: rgb(91, 55, 55);
        text-decoration: underline;
        font-size: xx-large;
    }


    .footer{
        align-content: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
        color: red;
        background-color: rgb(123, 54, 138);
        text-decoration: underline;
        font-size: xx-large;
        width: 100%;
        height: 100px;

    }

</style>


<body>

    <div class="mainbar">
        <div class="n-bar">
            <div class="navbar">Navigation Bar</div>
            <div class="profile">Profile</div>
        </div>


        <div class="middle">
            <div class="article">Articles</div>
            <div class="maincontent">Main Contents</div>

        </div>


        <div class="footer">&copy; 2024 All right Reserved</div>
  

     </div> 
    
</body>
</html>