<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May30</title>
</head>

<style>
    .circle{
        width: 600px;
        height: 600px;
        background-color: blueviolet;
        border-radius: 50%;
        text-align: center;
        align-content: center;

    }

    .semi{
        box-shadow: 10px 10px 10px 10px red , 20px 20px 20px blue;
        width: 200px;
        height: 200px;
        border: 2px solid blue;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        text-align: center;
        align-content: center;

    }

    .main{
        display: flex;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 600px;
        border: 2px solid red;
    }


</style>


<body>
    <div class="main">
        <div class="circle">
            Circle
    
        </div>

        <div class="semi">Semi Circle</div>

    </div>


  
    
</body>
</html>