<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="static-position">Static Position</div>
    <div class="relative-position">Relative Position</div>
    <div class="absolute-position">Absolute Position</div>
    <div class="fixed-position">Fixed Position</div>

    <div class="overflow-example">
      This is some content with overflow. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Donec lacinia, erat eu vehicula tincidunt,
      felis lorem pharetra odio, nec pharetra mi urna id mauris. Nullam at sem
      eget dui tempor facilisis.
    </div>

    <div class="float-container">
      <div class="float-left">Float Left</div>
      <div class="float-right">Float Right</div>
      <div class="clear-both">Cleared Float</div>
    </div>

    <div class="text-align-center">This text is centered.</div>

    <div class="vertical-align-container">
      <div class="vertical-align-top">Top</div>
      <div class="vertical-align-middle">Middle</div>
      <div class="vertical-align-bottom">Bottom</div>
    </div>

    <div class="margin-center">This div is centered using margin.</div>
  </body>
</html>
