<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links, Lists, and Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <section>
        <h2>Links</h2>
        <a href="#">Normal Link</a>
        <a href="#" class="visited">Visited Link</a>
        <a href="#" class="hover">Hover Link</a>
        <a href="#" class="active">Active Link</a>
    </section>

    <section>
        <h2>Lists</h2>
        <h3>Unordered List</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h3>Ordered List</h3>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
    </section>

    <section>
        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    <th>First_Name</th>
                    <th>Last_Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aryan</td>
                    <td>Kushwaha</td>
                 
                </tr>

                <tr>
                    <td>Madhav</td>
                    <td>Aryal</td>
          
                </tr>

                <tr>
                    <td>Saurav</td>
                    <td>Gautam</td>
                 
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
