<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>

    <style media="screen">
        body {
            background-color: #080710;
        }
    
        form {
            margin-top: 50px;
            height: 500px;
            width: 380px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
    
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
    
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
    
        #heart {
            margin-top: 15px;
            position: relative;
            width: 100px;
            height: 90px;
        }
    
        #heart:before,
        #heart:after {
            margin-top: 40px;
            position: absolute;
            content: "";
            left: 40px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
    
        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
    
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
    
        ::placeholder {
            color: #e5e5e5;
        }
    
        .log {
            margin-top: 50px;
            width: 100%;
            background-color: #690404;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }
        .text-danger{
            color:red;
        }

        @media (max-width: 480px) {
            form{
                width: 95%;
                margin: 5px;
                padding: 5px;
            }
            .login-form {
                width: 95%;
                padding: 30px 20px;
            }

            .login-form h3 {
                font-size: 24px;
            }

            input {
                width: 95%;
                height: 40px;
                font-size: 12px;
            }

            .log {
                padding: 12px 0;
                font-size: 16px;
            }

        }
    </style>
</head>
<body>
    
<div class="background">
    <div id="heart"></div>
    <div class="buttrfly"></div>
</div>
<div class="container">
    <form method="POST"> 
        <h3><b class="text-center text-danger">Login</b></h3>
        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">UserName <sup class="text-danger">*</sup></i></label>
                <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Password <sup class="text-danger">*</sup></i></label>
                <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary mt-4 log">Login</button>
        <h6 class="m-3">Don't have an account? <a class="text-danger" href="./signup.html"> <b class="text-danger">Signup</b></a></h6>
    </form>
</div>

</body>
</html>
