<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <p>This paragraph is a direct child of a div.</p>
        <p>This paragraph is also a direct child of a div.</p>
    </div>
    <div>
        <span>This is a span inside a div.</span>
        <p>This paragraph is inside a div but not a direct child.</p>
        <section>
            <p>This paragraph is a direct child of a section inside a div.</p>
        </section>
    </div>
    <a href="https://www.facebook.com/rupnarayan444/" target="_blank">This link opens in a new tab.</a>
    <p>This is a standalone paragraph.</p>
    <div class="adjacent-sibling">
        <p>This is another paragraph following a div.</p>
    </div>
</body>
</html>
